kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

jUnitVersion=5.9.0
mockkVersion=1.13.2
postgresVersion=42.5.0
sqliteVersion=3.39.3.0
kotlinLoggingVersion=3.0.4
jacksonVersion=2.14.0
